Xam.Views.Loader/Xam.Views.Loader/Xam.Views.Loader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam.Views.Loader.MainPage"
             xmlns:CustomLoaders="clr-namespace:Xam.Views.Loader.Portable.CustomControls;assembly=Xam.Views.Loader.Portable"
             xmlns:Enums="clr-namespace:Xam.Views.Loader.Portable.Enums;assembly=Xam.Views.Loader.Portable">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0">Run Loaders</Label>
        <Switch x:Name="LoaderToggler" Grid.Row="0" Grid.Column="1"/>
        
        <Label Grid.Row="0" Grid.Column="0">Speed</Label>
        <CustomLoaders:EnumBindablePicker x:TypeArguments="Enums:SpeedDuration" SelectedItem="{Binding SelectedSpeed}"></CustomLoaders:EnumBindablePicker>

        <CustomLoaders:LinearLoader  LoadingDirection="Left" IsLoading="{Binding IsToggled}" BindingContext="{x:Reference LoaderToggler}" Margin="0,10"  Speed="{Binding SelectedSpeed}"/>

        <CustomLoaders:CircularLoader LoadingType="Circular" IsLoading="{Binding IsToggled}" BindingContext="{x:Reference LoaderToggler}" Margin="40"  Speed="{Binding SelectedSpeed}">
            <Grid HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black"/>
        </CustomLoaders:CircularLoader>

        <CustomLoaders:CircularLoader LoadingType="FlipInXAxis" IsLoading="{Binding IsToggled}" BindingContext="{x:Reference LoaderToggler}" Margin="40"  Speed="{Binding SelectedSpeed}">
            <Grid HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black"/>
        </CustomLoaders:CircularLoader>

        <CustomLoaders:CircularLoader LoadingType="FlipInYAxis" IsLoading="{Binding IsToggled}" BindingContext="{x:Reference LoaderToggler}" Margin="40"  Speed="{Binding SelectedSpeed}">
            <Grid HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black"/>
        </CustomLoaders:CircularLoader>
    </StackLayout>

</ContentPage>
